DOCUTALK_APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
DOCUTALK_APPWRITE_PROJECT_ID='6771e4f60010b0ea14e8'
DOCUTALK_APPWRITE_DATABASE_ID='6771e89c0009dc7238e6'
DOCUTALK_APPWRITE_STORAGE_ID='6771f53e0019f09c79b0'
DOCUTALK_APPWRITE_USER_COLLECTION_ID='6771f2f1001182783d8b'
DOCUTALK_APPWRITE_DOC_COLLECTION_ID='6771f2fb001d0972bb5d'
DOCUTALK_UPLOAD_API_ENDPOINT='https://hswjwoazxj.execute-api.eu-west-2.amazonaws.com/docutalk_upload_prod'
DOCUTALK_DELETE_API_ENDPOINT='https://cis2u5rrx2.execute-api.eu-west-2.amazonaws.com/docutalk_delete_prod'
DOCUTALK_QUERY_API_ENDPOINT='https://gccym209s4.execute-api.eu-west-2.amazonaws.com/docutalk_query_prod'
STANDARD_MAX_QUERY_COUNT=100
STANDARD_MAX_DOC_COUNT=1 