DOCUTALK_APPWRITE_ENDPOINT=
DOCUTALK_APPWRITE_PROJECT_ID=
DOCUTALK_APPWRITE_DATABASE_ID=
DOCUTALK_APPWRITE_STORAGE_ID=
DOCUTALK_APPWRITE_USER_COLLECTION_ID=
DOCUTALK_APPWRITE_DOC_COLLECTION_ID=
DOCUTALK_UPLOAD_API_ENDPOINT=
DOCUTALK_DELETE_API_ENDPOINT=
DOCUTALK_QUERY_API_ENDPOINT=
STANDARD_MAX_QUERY_COUNT=
STANDARD_MAX_DOC_COUNT= 